<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTcapParameterDialog</class>
 <widget class="QDialog" name="AddTcapParameterDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>420</width><height>160</height></rect>
  </property>
  <property name="windowTitle">
   <string>Add TCAP Parameter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0"><widget class="QLabel" name="labelParameter"><property name="text"><string>Parameter</string></property></widget></item>
     <item row="0" column="1"><widget class="QComboBox" name="comboParameterName"/></item>
     <item row="1" column="0"><widget class="QLabel" name="labelType"><property name="text"><string>Type</string></property></widget></item>
     <item row="1" column="1"><widget class="QLineEdit" name="editTypeName"><property name="readOnly"><bool>true</bool></property></widget></item>
     <item row="2" column="0"><widget class="QLabel" name="labelValue"><property name="text"><string>Value</string></property></widget></item>
     <item row="2" column="1"><widget class="QLineEdit" name="editParameterValue"/></item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item><spacer name="horizontalSpacer"><property name="orientation"><enum>Qt::Horizontal</enum></property></spacer></item>
     <item><widget class="QPushButton" name="buttonAdd"><property name="text"><string>Add</string></property></widget></item>
     <item><widget class="QPushButton" name="buttonCancel"><property name="text"><string>Cancel</string></property></widget></item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
