<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardModuleWidget</class>
 <widget class="QWidget" name="DashboardModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>691</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutDashboard">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutDashTop">
     <item>
      <widget class="QGroupBox" name="groupRecentSessions">
       <property name="title">
        <string>Recent Sessions</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutRecentSessions">
        <item>
         <widget class="QTreeWidget" name="treeRecentSessions">
          <column>
           <property name="text">
            <string>Session</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Protocol</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btnPacketAdd">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPacketRemove">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPacketEdit">
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnTransmitSelected">
            <property name="text">
             <string>Transmit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPacketExport">
            <property name="text">
             <string>Export</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
